@import url(https://fonts.googleapis.com/css?family=Montserrat);@import url(https://fonts.googleapis.com/icon?family=Material+Icons);/*Base Variables*/
/*All Sizes*/
/*Colors*/
/*Comon Componetns Sizes*/
/*Indexes*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box; }

:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.4; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: #6ebbe5;
  text-decoration: none; }
  a:hover {
    color: #248fc9; }

/*Base Variables*/
/*All Sizes*/
/*Colors*/
/*Comon Componetns Sizes*/
/*Indexes*/
.head {
  font-size: 28px; }

.lead {
  font-size: 20px; }

.inverse-color {
  color: #57696e; }

.round {
  border-radius: 100%; }

.full-width, .user-info, .full-page {
  float: left;
  width: 100%; }

.row-flex-wrap {
  display: flex;
  flex-flow: row wrap; }

.row-flex-nowrap {
  display: flex;
  align-items: center;
  flex-flow: row nowrap; }

.shadow, .drop-down-wrapper .drop-down-content, .modal .modal-content, .card {
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.21); }

.small .shadow, .small .drop-down-wrapper .drop-down-content, .drop-down-wrapper .small .drop-down-content, .small .modal .modal-content, .modal .small .modal-content, .small .card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.21); }

.small .head {
  font-size: 120%; }

.small .lead {
  font-size: 100%; }

.transition, a, .drop-down-wrapper .drop-down-content, .modal {
  transition: all 320ms cubic-bezier(0.29, 0.38, 0, 0.79); }

.gradient, .section .section-wrapper .cover::after {
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(199, 199, 199, 0) 22%, rgba(0, 0, 0, 0.81) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(199, 199, 199, 0) 22%, rgba(0, 0, 0, 0.81) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(199, 199, 199, 0) 22%, rgba(0, 0, 0, 0.81) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#cf000000',GradientType=0 ); }

.fade-enter {
  opacity: 0;
  z-index: 1; }

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in; }

/*DROPDOWNS*/
.drop-down-wrapper {
  display: flex;
  position: relative;
  z-index: 10; }
  .drop-down-wrapper .drop-down-trigger {
    display: flex;
    justify-content: flex-end; }
    .drop-down-wrapper .drop-down-trigger a {
      line-height: 1;
      display: inline-block;
      color: inherit; }
  .drop-down-wrapper .drop-down-content {
    z-index: 10;
    background-color: #fff;
    position: absolute;
    top: 90%;
    right: 0;
    padding: 0 20px;
    min-width: 140px;
    border-radius: 2px;
    height: 0;
    border: 0px solid #cccccc;
    overflow: hidden;
    visibility: hidden; }
  .drop-down-wrapper.collapsed .drop-down-content {
    padding: 20px;
    top: 110%;
    min-height: 20px;
    height: auto;
    border-width: 1px;
    visibility: visible; }

/*MODAL*/
.modal {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100; }
  .modal .modal-content {
    padding: 20px;
    width: 50%;
    min-height: 60%;
    max-height: 90%;
    overflow-y: auto;
    background-color: #fff;
    margin: auto; }
    .modal .modal-content.right {
      min-height: 100%;
      margin-right: 0;
      max-width: 400px; }

/*CARDS*/
.card {
  position: static;
  background-color: #fff;
  display: flex;
  flex-flow: column wrap;
  flex: 0 0 100%;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 40px;
  border: 1px solid #cccccc; }
  .card .card-settings {
    display: flex; }
  .card.with-cover {
    padding: 0 40px 40px; }
    .card.with-cover .cover {
      margin-bottom: 40px; }
  .card .card-content {
    flex: 5; }

/*CARD SIZE*/
.card.small {
  padding: 20px; }
  .card.small.with-cover {
    padding: 0 20px 20px; }
    .card.small.with-cover .cover {
      width: calc(100% + 40px);
      margin-left: -20px;
      margin-right: -20px;
      margin-bottom: 20px; }
  .card.small .avatar {
    width: 50px;
    height: 50px;
    border-width: 1px; }
    .card.small .avatar img {
      max-height: 50px; }

/*COVER */
.cover {
  margin-left: -40px;
  margin-right: -40px;
  flex: 2;
  background-size: cover; }
  .cover img {
    display: flex; }

/*USER INFO */
.user-info {
  display: flex; }
  .user-info .user-info-wrapper {
    flex: 1;
    display: flex; }
  .user-info.vertical {
    position: relative;
    flex-flow: column wrap;
    justify-content: center; }
    .user-info.vertical .user-info-wrapper {
      margin-top: 20px;
      flex-flow: column wrap;
      align-items: center;
      justify-content: flex-start; }
    .user-info.vertical .card-settings {
      position: absolute;
      right: 0;
      top: 0; }
  .user-info.horizontal {
    align-items: center; }
    .user-info.horizontal .user-info-wrapper {
      margin-top: 0px;
      margin-left: 20px;
      flex-flow: column wrap;
      align-items: flex-start;
      justify-content: center; }

/*AVATAR*/
.avatar {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border: 7px solid #fff;
  overflow: hidden; }
  .avatar.small {
    width: 50px;
    height: 50px;
    border-width: 1px; }
    .avatar.small img {
      max-height: 50px; }

.avatar-img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: inherit;
  position: relative; }
  .avatar-img img {
    max-height: 200px;
    height: auto;
    width: auto; }

/*Sections Page */
.section {
  background-color: #efefef;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  width: 100%;
  height: 100%; }
  .section .section-wrapper {
    position: relative;
    background-color: inherit;
    display: flex;
    flex-flow: column wrap;
    flex: 0 0 100%;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0 40px 40px;
    border: none; }
    .section .section-wrapper .cover {
      margin-left: -40px;
      margin-right: -40px;
      width: calc(100% + 80px);
      position: relative; }
      .section .section-wrapper .cover img {
        width: 100%; }
      .section .section-wrapper .cover::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0; }
    .section .section-wrapper > .user-info {
      transform: translateY(100%);
      position: absolute;
      left: 0;
      right: 0;
      padding: 0 40px;
      color: #fff; }
    .section .section-wrapper .section-content {
      padding-top: 70px;
      display: flex;
      flex: 5;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start; }

/*Vertical Menu*/
.vertical-menu {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  width: 100%; }
  .vertical-menu li a {
    padding: 25px 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    color: #57696e; }
    .vertical-menu li a span {
      margin-left: 30px; }
    .vertical-menu li a:hover {
      color: #a6b4b8; }
    .vertical-menu li a.active {
      color: #fbfcfc; }

/*Row with Label something like listeview*/
.row-with-label {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0; }
  .row-with-label span:first-child {
    min-width: 100px;
    margin-right: 40px; }

body {
  color: #555;
  background-color: #efefef;
  font-family: "Montserrat", sans-serif; }

.full-page {
  min-height: 100vh; }

.header {
  background-color: #6ebbe5;
  display: flex;
  width: 100%;
  color: #efefef;
  height: 80px;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center; }

.page-body {
  width: 100%;
  display: flex; }

.sidebar {
  display: flex;
  flex: 1;
  min-width: 250px;
  padding: 20px;
  background-color: #232b2d;
  color: #57696e; }

.sidebar, .content {
  overflow-y: auto;
  height: calc(100vh - 80px);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start; }

.content {
  display: flex;
  flex: 5;
  overflow-y: scroll; }

/*SIMPLE GRID */
.row-3 {
  display: flex;
  flex: 0 0 100%;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start; }
  .row-3 .card {
    flex: 0 0 calc(33.3334% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px; }
